.footer
  background-color: #1b1d23
  box-sizing: border-box
  position: absolute
  bottom: 0
  padding: 10px 20px
  width: 100vw
  height: 13vh
  display: flex
  justify-content: space-between
  align-items: center
  overflow: hidden
  .footer-logo
    margin-left: 2rem
    border: 1px solid #2b2d34
    font-size: 1.4rem
    font-weight: bold
    color: #2b2d34
    width: 80px
    padding: 0.5rem
    text-align: left
  .footer-logo:hover
    border: 1px solid #fe9e23
    color: white
    animation: rotate 1s linear
    box-sizing: border-box
  .footer-text
    margin-left: 5rem
    display: inline-block
    font-size: 2rem
    font-weight: bold
    text-align: center
    position: relative
    padding: 0 10px
    color: #2b2d34
    &::before, &::after
      content: ""
      position: absolute
      width: 50px
      height: 1px
      background-color: #2b2d34
      top: 50%
      transform: translateY(-50%)
    &::before
      right: 100%
      margin-right: 0
    &::after
      left: 100%
      margin-left: 0
  .footer-button
    background-color: #15161a
    margin-right: 2rem

#frameButton
  background-color: #2b2d34
  border: 0.5px solid #282a31
  padding: 0.5rem 4rem 0.5rem 4rem
  font-size: 1rem
  color: #8c909d
  text-decoration: none
  transition: background-color 0.3s

li
  text-decoration: none

#frameButton:hover
  border: 1px solid white
  background-color: black

.frame
  width: 200px
  height: 80px
  background-color: white
  bottom: 120px
  right: 50px
  position: fixed
  display: none
  ul
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: left
    font-size: 0.8rem
    font-weight: bold
    list-style: none
    gap: 0.5rem
    li
      text-decoration: none
      color: black
      width: 100%
      padding-left: 1.5rem
    li:hover, a:hover
      color: #fe9e23
      cursor: pointer
    a
      text-decoration: none
      color: black

#frame:target
  display: block

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@media screen and (max-width: 950px)
  .footer
    background-color: #1b1d23
    box-sizing: border-box
    position: absolute
    bottom: 0
    padding: 10px 20px
    width: 100vw
    height: 13vh
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden
    .footer-logo
      margin-left: 2rem
      border: 1px solid #2b2d34
      font-size: 1.4rem
      font-weight: bold
      color: #2b2d34
      width: 80px
      padding: 0.5rem
      text-align: left
    .footer-logo:hover
      border: 1px solid #fe9e23
      color: white
    .footer-text
      margin-left: 2rem
      display: inline-block
      font-size: 1.5rem
      font-weight: bold
      text-align: center
      position: relative
      padding: 0 10px
      color: #2b2d34
      &::before, &::after
        content: ""
        position: absolute
        width: 50px
        height: 1px
        background-color: #2b2d34
        top: 50%
        transform: translateY(-50%)
      &::before
        right: 100%
        margin-right: 0
      &::after
        left: 100%
        margin-left: 0
    .footer-button
      background-color: #15161a
      margin-right: 1rem

  #frameButton
    background-color: #2b2d34
    border: 0.5px solid #282a31
    padding: 0.4rem 0.4rem 0.4rem 0.4rem
    font-size: 1rem
    color: #8c909d
    text-decoration: none
    transition: background-color 0.3s

@media screen and (max-width: 700px)
  .footer
    background-color: #1b1d23
    box-sizing: border-box
    position: absolute
    bottom: 0
    padding: 10px 20px
    width: 100vw
    height: 13vh
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden
    .footer-logo
      margin-left: 2rem
      border: 1px solid #2b2d34
      font-size: 1rem
      font-weight: bold
      color: #2b2d34
      width: 60px
      height: 60px
      padding: 0.2rem
      text-align: left
    .footer-logo:hover
      border: 1px solid #fe9e23
      color: white
    .footer-text
      margin-left: 0
      display: inline-block
      font-size: 1rem
      font-weight: bold
      text-align: center
      position: relative
      color: #2b2d34
      &::before, &::after
        content: ""
        position: absolute
        width: 30px
        height: 1px
        background-color: #2b2d34
        top: 50%
        transform: translateY(-50%)
      &::before
        right: 100%
        margin-right: 0
      &::after
        left: 100%
        margin-left: 0
    .footer-button
      background-color: #15161a
      margin-right: 1rem

    #frameButton
      background-color: #2b2d34
      border: 0.5px solid #282a31
      padding: 0.2rem 0.2rem 0.2rem 0.2rem
      font-size: 0.6rem
      color: #8c909d
      text-decoration: none
      transition: background-color 0.3s

.frame
  width: 150px
  height: 50px
  background-color: white
  bottom: 75px
  right: 0
  position: fixed
  display: none
  ul
    li
      font-size: 0.6rem









