.header
  background-color: #0b0c10
  height: 10vh
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 1000
  .logo
    width: 70px
    height: 70px
    background-color: #303030
    font-size: 3rem
    color: white
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    margin-left: 2rem
    border-radius: 50%
    &:hover
      background-color: #fe9e23
  .header-text
    text-align: right
    color: white
    font-size: 2rem
    margin-right: 2rem
    span
      font-weight: bold

@media screen and (max-width: 950px)
  .header
    .logo
      width: 70px
      height: 70px
      font-size: 3rem
      margin-left: 2rem
      &:hover
        background-color: #fe9e23
    .header-text
      font-size: 1.5rem
      margin-right: 2rem
      span
        font-weight: bold

@media screen and (max-width: 700px)
  .header
    .logo
      width: 50px
      height: 50px
      font-size: 2rem
      display: flex
      justify-content: center
      align-content: center
      margin-left: 2rem
    .header-text
      font-size: 1rem
      margin-right: 2rem


