.home-container
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  box-sizing: border-box
  overflow: hidden
  background-color: #2a2d36
  width: 100vw
  height: 80vh
  .home-header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    font-size: 1.5rem
    font-weight: normal
    margin-top: 3rem
    color: white
    .line
      width: calc(100% - 2.5rem)
      height: 0.5px
      background-color: white
      margin-top: 0.5rem
  .blocks-content
    display: flex
    padding: 3rem
    width: 100%
    color: white
  .block
    max-width: 33%
    padding: 2rem
    margin: 2rem
    border-radius: 5px
    text-align: left
    flex: 1
    overflow: hidden
    white-space: nowrap
    .title
      font-size: 1rem
      text-align: center
      h2
        overflow: hidden
        text-overflow: ellipsis
    .options
      display: flex
      flex-direction: column
      gap: 2rem
      margin-top: 3rem
      label
        display: flex
        align-items: center
        cursor: pointer
        font-size: 1.3rem
        gap: 1rem
        input[type="radio"]
          content: ""
          display: block
          width: 1.5rem
          height: 1.5rem
          border-radius: 50%
          border: 4px solid white
          background-color: #2a2d36
          &::after
            content: ""
            display: block
            width: 1.5rem
            height: 1.5rem
            border-radius: 50%
            border: 4px solid white
            background-color: #2a2d36
    .block-buttons
      display: flex
      justify-content: center
      gap: 2rem
      margin-top: 2rem
      button
        background-color: transparent
        color: #848894
        border: 1px solid #fff
        padding: 0.8rem 0 0.8rem 0
        font-weight: bold
        font-size: 1rem
        cursor: pointer
        transition: background-color 0.3s
        width: 30%
        border-radius: 0.2rem
        &:hover
          background: linear-gradient(90deg, rgba(254,158,35,1) 25%, rgba(250,170,67,1) 50%, rgba(254,158,35,1) 75%)
          color: white
    .block-text
      color: #848894
      display: flex
      margin-top: 3rem
      font-size: 14px
      line-height: 1.5
      white-space: wrap
      word-wrap: break-word


@media screen and (max-width: 950px)
  .home-container
    .home-header
      font-size: 1rem
      margin-top: 2rem
    .blocks-content
      width: 100%
      display: flex
      flex-direction: unset
      justify-content: center
      padding: 0
      margin: 0
      &:nth-child(2)
        flex-wrap: wrap
    .block-first
      width: 50%
    .block-second
      width: 50%
    .block-third
      margin-top: 0
      min-width: 90%
    .block
      padding: 1rem
      .title
        font-size: 0.7rem
        text-align: center
        h2
          overflow: hidden
          text-overflow: ellipsis
        label
          display: flex
          align-items: center
          cursor: pointer
          font-size: 0.8rem
          gap: 0.5rem
        button
          padding: 0.8rem 0 0.8rem 0
          font-size: 0.8rem
          width: 30%
          &:hover
            background-color: #fe9e23
            color: white
      .options
        display: flex
        flex-direction: column
        gap: 2rem
        margin-top: 3rem
        label
          display: flex
          align-items: center
          cursor: pointer
          font-size: 1.3rem
          gap: 1rem
          input[type="radio"]
            content: ""
            display: block
            width: 1.5rem
            height: 1.5rem
            border-radius: 50%
            border: 4px solid white
            background-color: #2a2d36
            &::after
              content: ""
              display: block
              width: 1.5rem
              height: 1.5rem
              border-radius: 50%
              border: 4px solid white
              background-color: #2a2d36
      .block-text
        margin-top: 1rem
        font-size: 0.8rem
        line-height: 1.5
        p
          white-space: normal
          overflow: hidden
          text-overflow: ellipsis

@media screen and (max-width: 700px)
  .home-container
    .blocks-content
      width: 100%
      display: flex
      flex-direction: unset
      justify-content: center
      padding: 0
      margin: 0
      &:nth-child(2)
        flex-wrap: wrap
    .block-first
      min-width: 45%
      margin-left: 0
      margin-right: 0
      padding: 0
    .block-second
      min-width: 45%
      margin-right: 0
      margin-left: 0
      padding: 0
    .block-third
      width: 100%
      padding: 0
      margin: 0
    .block
      padding: 0.5rem
      .title
        font-size: 0.7rem
        text-align: center
        h2
          overflow: hidden
          text-overflow: ellipsis
      .options
        display: flex
        flex-direction: column
        gap: 1rem
        margin-top: 2rem
        label
          font-size: 0.8rem
          gap: 0.5rem
          input[type="radio"]
            content: ""
            display: block
            width: 0.8rem
            height: 0.8rem
            border-radius: 50%
            border: 2px solid white
            background-color: #2a2d36
            &::after
              content: ""
              display: block
              width: 0.8rem
              height: 0.8rem
              border-radius: 50%
              border: 2px solid white
              background-color: #2a2d36
      .block-buttons
        display: flex
        justify-content: center
        gap: 2rem
        margin-top: 2rem
        button
          width: auto
          border: 1px solid #fff
          padding: 0.2rem
          font-size: 0.5rem
      .block-text
        color: #848894
        display: flex
        margin-top: 1rem
        font-size: 0.8rem
        line-height: 1.5
        p
          white-space: normal
          overflow: hidden
          text-overflow: ellipsis
